# AMS

./: README.md  pom.xml
src/main/java/ams/: AMS.java  AMSAverage.java  AMSBase.java  AMSMedian.java
src/main/java/util/: HarryPotter.java  SeedGenerator.java
src/test/java/: AMSTest.java
src/test/java/util/: AMSPlotter.java  CalculationUtil.java  ExperimentResult.java
